# --- !Ups

CREATE TABLE kulebao_news (
  uid         INT(11) NOT NULL AUTO_INCREMENT,
  title     VARCHAR(255) NOT NULL,
  content   TEXT         NOT NULL,
  author VARCHAR(140),
  created_at BIGINT,
  status    INT          NOT NULL DEFAULT 1,
  PRIMARY KEY (uid)
);

INSERT INTO kulebao_news (title, content, author, created_at) VALUES
('【行业动态】幼乐宝=互联网+学前教育,我们一直在路上', '<p>随着家长们对孩子学前教育的日益重视，媒体的发达让家长对目前幼儿园教育中出现的种种问题存有担忧，但平时要忙于工作，大部分家长不能及时了解孩子在幼儿园中的状态，成为家长心中的遗憾。</p><p>而幼乐宝的推出，直击家长痛点，弥补家长遗憾，给家长和幼儿园搭建一个便捷高效的沟通桥梁。</p><p>幼乐宝专门服务于幼儿园管理人员、教师和家长，打造家园一体的教育生活服务平台。借助云计算、物联网和移动互联网技术，打破了时空的限制，帮助家长全面掌握孩子在幼儿园的学习和生活状态，便捷高效地满足家长和幼儿园的实时沟通和信息分享需求。围绕“安全接送+在园状态+家园互动+园务管理”的理念，幼乐宝向幼儿园提供一整套幼儿园信息化解决方案，涵盖了幼儿园安全接送、幼儿园校车管理、幼儿园内部信息化管理和家园互动服务等几大幼儿园日常工作中最关注的部分。幼儿园可以根据自己的管理水平自主选择全套方案或者方案中的某一部分提升和加强信息化水平建设，实现幼儿园“数字化接送、网络化办公、安全化管理、便捷化互动”，让幼儿园真正的进入到无纸化办公时代。</p><p>所有这一切，是因为幼乐宝具备一个高效和专业的团队在后台进行支撑，产品的核心研发人员有着八年以上的移动互联网研发与应用经验，产品上线一年多，已经得到几千所幼儿园认可和使用，向几十万家长提供着专业的信息服务。</p>', '幼乐宝', 1453248000000);

# --- !Downs

DROP TABLE IF EXISTS kulebao_news;